---
name: install-pip-requirements
description: 'Install pip packages in a requirements file'
inputs:
  requirements_file:
    description: 'Which requirements file to install'
    default: requirements.txt
runs:
  using: "composite"
  steps:
    - run: pip install -r {{ inputs.requirements_file }} --user 
      shell: bash
