---
on:
  schedule:
    - cron: '0 0 * * 0'
  push:
    branches: add_scheduled_job
jobs:
  regenerate-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install-pip-requirements
      - name: Regenerate csv data
        run: python generate_data.py
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
