---
on:
  pull_request:
jobs:
  python:
    if: ${{ github.actor != 'github-actions' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install-pip-requirements
      - run: pylint *.py
      - run: pytest test_*.py
      - uses: psf/black@stable
  javascript:
    if: ${{ github.actor != 'github-actions' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install-quick-lint-js
      - run: quick-lint-js *.js
